<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css" media="screen">


	.static-box {
		height: 100px;
		width: 100px;
		background-color:  green;
		top: 100px;
		left: 200px;

	}
	.relative-box {
		width: 100px;
		height: 100px;
		background-color: blue;
		position: relative;
		bottom: 300px;
		right: -100px;
	}

	.fixed-box {
		width: 100px;
		height: 100px;
		background-color: black;
		position: fixed;
		top: -200px;
	}

	.absolute {
		position: relative;
	}
	
	.absolute-box {
		position: absolute;
		top: 20px;
		right: 20px;
		background-color: orange;
		height: 100px;
		width: 100px;
	}

</style>


</head>
<body>

	<h1>Position property has 4 options</h1>
	<ol>
		<li><a href="static">static</li>
		<li>relative</li>
		<li>Absolute</li>
		<li>Fixed</li>
	</ol>

	<a name="static"></a>
	<div class="static">
		<h1>Static</h1>
		<p> Static is the dfault value for the position property</p>
		<p>Top bottom left right will not work with static</p>
		<p>This elememt will show up, top to bottom, left to right. Nothing special. and it cant be moved</p>
		<div class="static-box"></div>
	</div>

	<a name="relative"></a>
	<div class="relative">
		<h1>Relative></h1>
		<p>A relative postion is the same as static, except you can movie it with top bottom left and right></p>
		<p>If yo move it it will sit top of other stuff></p>
		<div class="relative-box"></div>
	</div>

	<a name="fixed"></a>
	<div class="fixed">
		<h1>Fixed</h1>
		<p> a fixed pofsition element will remain relative tot hte viewport.
		Even if the user scrolls the screen doesnt move, so the element doesnt move either</p>.
		<div class="fixed-box"></div>
			
		</div>
	
	<a name="absolute"></a>
	<div class="absolute">
		<h1>Absolute</h1>
		<p> absr</p>.
		<div class="absolute-box"></div>
			
		</div>


</body>
</html>