<!DOCTYPE html>
<html>
<head>
	<title>Look, a cool thing</title>

	<style type="text/css">
	#bike {
			position: absolute;
			left: 50%;
			top: 50%;
			width: 316px;
			height: 206px;
			background: transparent;
			margin: -103px 0 0 -163px;
}
		
	#wheel-left{
			height: 200px;
			width: 200px;
			background-color: black;
			border-radius: 50%;
			position: absolute;
			left:  340px;
			bottom: 10px;
		}

	#wheel-right{
			height: 200px;
			width: 200px;
			background-color: black;
			border-radius: 50%;
			position: absolute;
			right: 340px;
			bottom: 10px;
		}

	#front-hub {
 		    position: absolute;
            right: 386px;
     		bottom: 56px;
 		    background: grey;
    		height: 110px;
   		    width: 110px;
    		border-radius: 50%;
    		border-radius: 50%;
		}

	#rear-hub {
    		position: absolute;
    		left: 386px;
    		bottom: 56px;
    		background: grey;
    		height: 110px;
    		width: 110px;
    		border-radius: 50%;
    		border-radius: 50%;
		}
	#rectangle {
		    width: 800px;
		    height: 180px;
		    background: #4da1f7;
		    position: absolute;
		    left: 330px;
		    bottom: 180px;
		    border: black solid;
		    font-size: 40px;
		    text-align: center;
		    line-height: 180px
		}

	#rectangle-sm {
		    width: 600px;
		    height: 180px;
		    background: #4da1f7;
		    position: absolute;
		    left: 360px;
		    bottom: 364px;
		    border: black solid;
		}
	#window {
			width: 230px;
			height: 120px;
			position: absolute;
			left: 540px;
			bottom: 400px;
			background-color: white;
			border: black solid;

	}

	#base {
		    width: 300px;
		    height: 90px;
		    background: #4da1f7;
		    position: absolute;
		    left: 360px;
		    bottom: 550px;
		    border: black solid;
		    border-radius: 25%
		}

	#cannon {
		    width: 420px;
		    height: 50px;
		    background: #4da1f7;
		    position: absolute;
		    left: 660px;
		    bottom: 564px;
		    border: black solid;
		}

		#triangle_right {
    		width: 0;
		    height: 0;
		    border-top: 70px solid transparent;
    		border-left: 140px solid red;
    		border-bottom: 70px solid transparent;
		    left: 1086px;
		    bottom: 524px;
		    position: absolute;
		}

	</style>




</head>




<body>

	<div class="bike">
		<div id="wheel-left"></div>
		<div id="wheel-right"></div>
		<div id="front-hub"></div>
	    <div id="rear-hub"></div>
	    <div id="rectangle">
	    	<div>FREEDOM ENFORCERs</div>
		</div>
	    <div id="rectangle-sm"></div>
	    <div id="window"></div>
	    <div id="base"></div>
	    <div id="cannon"></div>
	    <div id="triangle_right"></div>

	
	</div>





</body>
</html>